<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		div{
			width:400px;
			height: 200px;
			border:1px solid black;
			margin: 5px;
		}

		.espana {
			float: left;
			background-color: red;

		}

		div.amarillo{
			height: 90px;
			background-color: yellow;
			border: none;
			margin-left: 0;
			margin-top: 50px;

		}

		.dinamarca {
			float: left;
			background-color: red;
			

		}

		.vertical{
			height: 200px;
    		width: 30px;
    		background-color: white;
    		border: none;
    		margin: 0px;
    		margin-left: 60px;
    		position: absolute;

		}

		.horizontal{
			height: 30px;
    		width: 400px;
    		background-color: white;
    		border: none;
    		margin: 0px;
    		position: absolute;
    		margin-top: 83px;

		}

		.emiratos {
				float: left;
			background-color: red;

		}

		.verde-emiratos{
			width: 300px;
			height: 66px;
			margin: 0px;
			background-color: green;
			border:none;
			float: right;
		}

		.blanco-emiratos{
			width: 300px;
			height: 66px;
			margin: 0px;
			background-color: white;
			border:none;
			float: right;

		}

		.negro-emiratos{
			width: 300px;
			height: 68px;
			margin: 0px;
			background-color: black;
			border:none;
			float: right;
			
		}


		.japon {
			float: left;
			background-color: white;
		}

		#pelota{
			width: 100px;
			height: 100px;
			background-color: red;
			border: none;
			border-radius: 50px;
			margin: auto;
			margin-top: 50px;
		}

		
	</style>
</head>
<body>
	<div class="espana">
		<div class="amarillo">
		</div>
		
	</div>
	<div class="dinamarca"> 
		<div class="vertical">
			
		</div>

		<div class="horizontal">
			
		</div>

	</div>

	
	<div class="emiratos">
		<div class="verde-emiratos"></div>
		<div class="blanco-emiratos"></div>
		<div class="negro-emiratos"></div>
		
	</div>
	<div class="japon">
		<div id="pelota">
			
		</div>
		
	</div>

</body>
</html>